<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F6F1EA;
            font-family: Arial, sans-serif;
        }
        main {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            background: #0c5a05;
        }
        a:hover {
            background: #bcf9b6;
            color: #0c5a05;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <main>
        <h1>Ooops... Source not found</h1>
        <img src="/andaFP/public/assets/img/dog.png" alt="Dog looking confused" style="width: 300px; height: auto;">


        <p>The source you are looking for does not exist.</p>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <a href="/andaFP/public/index.html">Go back to the homepage</a>
        </div>
    </main>
</body>
</html>