body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    gap: 20px;
}

.card {
    width: 250px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.card p {
    color: #666;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-height: 700px) {
    .card {
        height: 250px;
        padding: 15px;
    }

    .card img {
        width: 150px;
        height: 150px;
        margin-bottom: 15px;
    }

    .card h3 {
        font-size: 1.2em;
    }

    .card p {
        font-size: 0.8em;
    }
    .cards{
        margin-top: 50px;
    }
}